<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeLanguage">
    <TextView
        android:id="@+id/change_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/close"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/change_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Select Languages"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/change_search_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rectangle_box"
            app:layout_constraintTop_toBottomOf="@+id/recent_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/change_search"
                app:iconifiedByDefault="false"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:queryHint="Search"
                android:fontFamily="@font/roboto_condensed_regular"
                android:letterSpacing=".08"
                android:textSize="16sp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_switch_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_box"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_search_container">
            <Button
                android:id="@+id/change_to_button"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_box"
                android:backgroundTint="@color/med_blue"
                android:letterSpacing=".19"
                android:text="To"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/change_from_button"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_box"
                android:letterSpacing=".19"
                android:text="From"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>